# Python Scripts Container
FROM python:3.11-slim

# Install system dependencies for pdf2image
RUN apt-get update && apt-get install -y \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY python/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python scripts
COPY python/ .

# Set Python path
ENV PYTHONUNBUFFERED=1

# Expose API port
EXPOSE 8000

# Default command (will be overridden by api_server.py)
CMD ["python", "api_server.py"]

