server {
  listen 8888;
  server_name _;

  root /usr/share/nginx/html;
  index load-invoice.html;

  # Basic caching for static assets
  location = /load-invoice.html {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}